<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Responsable de mascotas</title>
    <link rel="stylesheet" href="Assets/css/estilo_oficial.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
      src="https://kit.fontawesome.com/acb7689767.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>

<body>
    <img src="Assets/img/logo_oficial.png" alt="" class="logo">
    <h1 class="abril-fatface-regular">Registro Nacional de Tenencia Responsable</h1>
    <h1 class="abril-fatface-regular">de Mascotas y Animales de Compañía</h1>
    <nav class="menu">
        <a href="#inicio">Inicio</a></li>
        <a href="formulario.html">Requisitos</a>
        <a href="preguntas.html">Preguntas Frecuentes</a>
        <a href="consultas.html">Consultas de Animales Extraviados</a>
    </nav>
    <a name="inicio"></a>
    <div class="contenedor">
        <img src="Assets/img/cat_dog.jpg" alt="">
    </div>
    <nav>
    <div class="registro">
        <a href="registro.html" class="regis_cedula"><i class="fa-sharp fa-solid fa-address-card"></i> Ingresar con cédula de identidad</a>
    </div>
    </nav>
    <footer>
        <div class="logo_footer">
            <img src="Assets/img/logo2.png" alt="" class="logo2"></br>
            <p>Los datos registrados en esta plataforma se
            encuentran protegidos por la Ley N° 700
            Defensa de los animales, contra la crueldad y el maltrato.</p>
        </div>
        <div class="links">
            <h3>Link de Interés</h3>
            <a href="https://bolivia.wcs.org/es-es/Recursos-Informativos/Sala-de-noticias/articleType/ArticleView/articleId/22098/POFOMA-estrena-linea-gratuita-para-atender-delitos-de-vida-silvestre.aspx">
                www.pofomabolivia.go.bo</a></br>
            <a href="https://www.fao.org/faolex/results/details/es/c/LEX-FAOC146525/">Ley N° 700</a></br>
            <a href="">www.patitas_en_alto.com</a></br>
            <p>Derechos Reservados</p>
        </div>
        <div class="iconos">
            <h3>Sigue el Programa de Tenencia </h3>
            <h3>Responsable de Animales de </h3>
            <h3>Compañía (PATITAS EN ALTO)</h3>
            <button><i class="fa fa-facebook-square" style="font-size:30px"></i></button>
            <button><i class="fa fa-instagram" style="font-size:30px"></i></button>
            <button><i class="fa fa-twitter" style="font-size:30px"></i></button>
            <button><i class="fa fa-whatsapp" style="font-size:30px"></i></button>
            <i class="fa-solid fa-dog" style="font-size: 30px;"></i>
            <i class="fa-solid fa-cat" style="font-size: 30px;"></i>
        </div>
    </footer>

</body>

</html>